{
    "name": "caca-palavras-dia-dos-pais",
    "version": "1.0.0",
    "scripts": {
        "start": "parcel index.html",
        "build": "parcel build index.html --public-url ./",
        "build:pages": "parcel build index.html --public-url ./ --dist-dir docs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.11",
        "parcel": "^2.15.4",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.11"
    }
}
